<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
     <!-- css start -->
<style>
body {font-family: 'Mukta', sans-serif;;}

body{
    text-align: center;
    }

/* The Modal (baggruden) */
.modal {
  display: none; /* Skjult som standard */
  position: fixed; /* Bliver på samme plads */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location for kassen */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* muloghed for scroll hvis der er behov */
  background-color: rgb(0,0,0); /* Fallback farve */
  background-color: rgba(0,0,0,0.4); /* Sort w/ opacity */
}

/* Modal indhold */
.modal-content {
  position: static;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 60%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}

/* Animationen */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

/* luk ned knappen */
.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 16px;
  background-color: #233770;
  color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
  padding: 2px 16px;
  background-color: #233770;
  color: white;
}
h2, h3{
    text-align: center;
    }
    
</style>
    <!-- css slut -->
</head>
     <!-- html koden -->
<body>

<h2>Vil du se vores vedtægter</h2>
    <h3>Så klik her</h3>

<!-- Trigger / Åbn modalen -->
<div class="button">
<button id="myBtn">Vedtægter</button>
</div>

<!-- Modalen -->
<div id="myModal" class="modal">

  <!-- Modal indhold -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
      <h2>Vedtægter</h2>
    </div>
    <div class="modal-body">
      <p>§ 1 Klubbens navn og hjemsted: Nr. Søby Cykelklub og har h
Vedtægter:jemsted på Jens Hansens Vej 2C, Højslev.<br />   
<br />
§ 2 Klubbens formål: at øge en interesse for cykelsport med fokus på motion og fællesskab.<br />
<br />
§ 3 Klubbens medlemskab. Nr. Søby Cykelklub er medlem af Danmarks Cykle Union (DCU) under kategoriseringen Eliteklub. <br />  
<br />
§ 4  Generalforsamlingen, der er højeste myndighed, afholdes i første kvartal hvert år. Ekstraordinær generalforsamling afholdes, hvis bestyrelsen skønner det er påkrævet, eller hvis 20 % af medlemmerne ønsker det. Generalforsamlingen indkaldes med 14 dages varsel (skriftligt). Forslag skal være bestyrelsen i
hænde senest 8 dage før generalforsamlingen.<br />
<br />
§ 5 Kontingent på 350 kr betales ved tilmelding og dække det årlige sæson.<br />
<br />
§ 6 Klubbens ledelse af Lotte og Tonny og følgende frivillige træner… …<br />
<br />
§ 7 Klubben hæfter kun med sin egen formue og bestyrelsen hæfter ikke personligt.<br />
<br />
§ 8 Dagsorden for generalforsamling.
1. Valg af dirigent.
2. Beretning om klubbens virksomhed i det forløbne år ved formanden.
3. Fremlæggelse af det reviderede årsregnskab (kalenderåret) ved kassereren.
4. Behandling af indkomne forslag.
5. Fastsættelse af kontingent.
6. Valg af bestyrelse.
7. Valg af suppleanter,
8. Valg af revisor og i revisorsuppleant
9. Eventuelt.
          <br />
        </p>
    </div>
    <div class="modal-footer">
      <h3>Nr. Søby Cykelklub</h3>
    </div>
  </div>

</div>
    
<!-- js start -->
<script>
// Hent modalen
var modal = document.getElementById("myModal");

// Hent knappen, der åbner modalen
var btn = document.getElementById("myBtn");

// Hent (x) -elementet, der lukker modalen ned
var span = document.getElementsByClassName("close")[0];

// Når brugeren klikker på knappen, skal den åbne modalen
btn.onclick = function() {
  modal.style.display = "block";
}

// Når brugeren klikker på (x), skal den lukke ned for modalen
span.onclick = function() {
  modal.style.display = "none";
}

// Når brugeren klikker hvor som helst uden for modalen, skal det lukke det
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
<!-- js slut -->
    
</body>
</html>
